<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="10bbe88d-4fee-4510-b200-d001485e6ba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56373/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="6e71a7cc-5d10-4085-8ac4-f6b49332df35" SourceId="1" SourceUrl="http://localhost:56373/Usuario.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="5b5bdc63-1a5a-4c74-a58d-738a23dbbdaa" SourceId="1" SourceUrl="http://localhost:56373/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="ceb0aab7-b195-445b-be8f-8412dd48927b" SourceId="1" SourceUrl="http://localhost:56373/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="efb982bd-3cbb-4766-a807-e01dae54cb85" SourceId="1" SourceUrl="http://localhost:56373/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="b820dece-9370-4208-81ee-8398ff450a86" SourceId="1" SourceUrl="http://localhost:56373/Usuario.svc?xsd=xsd5" />
    <MetadataFile FileName="Usuario5.xsd" MetadataType="Schema" ID="cc6236b9-89b7-43fd-9282-2f3831015276" SourceId="1" SourceUrl="http://localhost:56373/Usuario.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="d7f31195-76bd-440d-8faa-d4d90083c5b0" SourceId="1" SourceUrl="http://localhost:56373/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="aaa1bc7b-685c-4db4-9e9e-511ef7cffc39" SourceId="1" SourceUrl="http://localhost:56373/Usuario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>